SoapClientUI/Views/ProcessedPage.xaml

<Page
    x:Class="SoapClientUI.Views.ProcessedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p = "clr-namespace:SoapClientUI.Properties"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ProcessedPage">
    <GroupBox Background="{DynamicResource PrimaryHueMidForegroundBrush}" Header="{x:Static p:Resources.App_Processed}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Visibility="{Binding ServiceRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTip="{x:Static p:Resources.App_Processed_Service_Running}">
                <materialDesign:PackIcon Kind="Server"/>
            </Button>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}"
                Visibility="{Binding ServiceStopped, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="Red"
                ToolTip="{x:Static p:Resources.App_Processed_Service_Stopped}">
                <materialDesign:PackIcon Kind="Server"/>
            </Button>
            <Separator Grid.Row="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <DataGrid
                Grid.Row="2"
                ScrollViewer.ScrollChanged="ListView_ScrollChanged"
                ItemsSource="{Binding OmaEvents}"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="TextElement.Foreground" Value="DarkRed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasErrors}" Value="False">
                                <Setter Property="TextElement.Foreground" Value="DarkGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <ProgressBar
                Grid.Row="2"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                IsIndeterminate="True">
                <ProgressBar.Visibility>
                    <Binding Path="FetchEventsCommand.Executing">
                        <Binding.Converter>
                            <StaticResource ResourceKey="BooleanToVisibilityConverter"/>
                        </Binding.Converter>
                    </Binding>
                </ProgressBar.Visibility>
            </ProgressBar>
        </Grid>
    </GroupBox>
</Page>
