SoapClientUI/Views/SettingsPage.xaml

<Page x:Class="SoapClientUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:p = "clr-namespace:SoapClientUI.Properties"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SettingsPage">

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Background="{DynamicResource PrimaryHueMidForegroundBrush}" Header="{x:Static p:Resources.App_Settings_Service_Installation}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Installation_Path}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Path" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectServiceFileCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0"
                            Content="{x:Static p:Resources.App_Settings_Service_Installation_Install}"
                            Command="{Binding InstallServiceCommand}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InstallServiceCommand.Executing}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding InstallServiceCommand.Executing}"
                        />
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Content="{x:Static p:Resources.App_Settings_Service_Installation_Uninstall}"
                            Command="{Binding UninstallServiceCommand}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding UninstallServiceCommand.Executing}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding UninstallServiceCommand.Executing}"
                        />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <GroupBox Background="{DynamicResource PrimaryHueMidForegroundBrush}" Header="{x:Static p:Resources.App_Settings_Service_Parameters}">
                <StackPanel>
                    <TextBox x:Name="Username" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Password}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Cas}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="CasEndpoint" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Service}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="ServiceEndpoint"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Input}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="InputPath" />
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectInputPathCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Output}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="OutputPath" />
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectOutputPathCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Processed}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="ProcessedPath"/>
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectProcessedPathCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Error}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="ErrorPath"/>
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectErrorPathCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Surface}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="SurfacePath"/>
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectSurfacePathCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Analysis}" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="AnalysisPath"/>
                            </TextBox.Text>
                        </TextBox>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="{x:Static p:Resources.App_Settings_Service_Installation_File}"
                            Command="{Binding SelectAnalysisPathCommand}"
                        >
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </Grid>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Format}">
                        <ComboBox.SelectedValue>
                            <Binding Path="OutputFormat" />
                        </ComboBox.SelectedValue>
                        <ComboBox.ItemsSource>
                            <Binding Path="OutputFormats" />
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_Gax}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="Gax" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.App_Settings_Service_Parameters_LapGax}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="LapGax" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <GroupBox Background="{DynamicResource PrimaryHueMidForegroundBrush}" Header="{x:Static p:Resources.App_Settings_Service_Status}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Content="{x:Static p:Resources.App_Settings_Service_Status_Start}"
                        Command="{Binding StartServiceCommand}"
                        IsEnabled="{Binding StartEnabled}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding StartServiceCommand.Executing}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding StartServiceCommand.Executing}"
                    />
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button
                        Grid.Column="2"
                        Content="{x:Static p:Resources.App_Settings_Service_Status_Stop}"
                        Command="{Binding StopServiceCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding StopServiceCommand.Executing}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding StopServiceCommand.Executing}"
                    />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
